API_KEY=mx0vgliA4Tj9v89tyo
API_SECRET=8c3fcfa8ef7842d2a94f9df71079a22e

SYMBOL=GCBUSDT
TARGET_PRICE=0.055
SPREAD_PERCENT=0.005
ORDER_SIZE=100
PRICE_FLOOR=0.050
PRICE_CEIL=0.060

API_BASE=https://api.mexc.com

TELEGRAM_BOT_TOKEN=8227376016:AAF1NGSn8l2eAjP4hSmQMbiU3nMMUsE_dhI
TELEGRAM_USER_IDS=5865415425
